# https://sw.kovidgoyal.net/kitty/conf/
include ./everforest-nvchad-kitty/everforest.conf

# config
font_family InputMono Nerd Font
bold_font InputMono Nerd Font Bold
italic_font InputMono Nerd Font Italic
bold_italic_font InputMono Nerd Font Bold Italic
font_size 16
adjust_line_height 135%

remember_window_size yes
window_padding_width 20
# background_opacity 0.94
# hide_window_decorations titlebar-only
macos_titlebar_color background
confirm_os_window_close 0

cursor_blink_interval -1
enable_audio_bell no
sync_to_monitor yes

allow_remote_control yes
listen_on unix:/tmp/mykitty

term xterm-kitty
