# https://sw.kovidgoyal.net/kitty/conf/
include gruvbox/gruvbox_dark.conf

# config
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 16

remember_window_size yes
window_padding_width 6

cursor_blink_interval -1
enable_audio_bell no
sync_to_monitor yes

macos_titlebar_color background
