include dracula.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 16
adjust_line_height 165%

cursor_blink_interval -1
#hide_window_decorations yes
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

# macos specifics
wayland_titlebar_color background
macos_titlebar_color background
