# OS specific settings
include ${KITTY_OS}.conf

# https://sw.kovidgoyal.net/kitty/conf/
include ./themes/themes/OneDark.conf

font_family JetBrainsMono Nerd Font

modify_font cell_height 5px

remember_window_size yes
# background_opacity 0.94
# hide_window_decorations titlebar-only
macos_titlebar_color background
confirm_os_window_close 0

cursor_blink_interval -1
enable_audio_bell no
sync_to_monitor yes

allow_remote_control yes
listen_on unix:/tmp/mykitty

term xterm-kitty
