# Start index at 1 not 0
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
set -g display-panes-time 350
set-option -sg escape-time 10
set-option -g focus-events on

# Enable mouse mode
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Reload config file
bind r source-file ~/.tmux.conf

# Undercurl support
# http://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/
set -as terminal-overrides ',*:Smulx=\E[4::p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Plugins
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
