# Change prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g base-index 1

# Scroll history 2000->20000
set -g history-limit 20000

# Recommended by Neovim :checkhealth
set-option -g focus-events on

# Use Vim style to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind H previous-window
bind L next-window

# Mouse mode
setw -g mouse on

# macOS only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# Rename windows automatically
set-option -g automatic-rename on

# Allow longer session name
set-option -g status-left-length 100

# Justify status to center (~space between)
set-option -g status-justify centre

# Move status to top
set-option -g status-position top # top or bottom

# Right side status line
set-option -g status-right '#(date "+%B %-d - %H:%M")'

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
# Use macOS pbcopy to handle clipboard integration
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# Use (also) vi-mode to move to visual mode an yank to clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Set easier window split keys
bind-key | split-window -h
bind-key - split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

# tell Tmux that outside terminal supports true color
set-option -sg escape-time 10

# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-kitty"
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
# set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
# set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour142,bg=default #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour142,bg=default #blue and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
