# Change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start from 1 not 0
set -g base-index 1

# Scroll history 2000->1000000
set -g history-limit 1000000

# Change message duration to 2s
set -g display-time 2000

# Allow longer session name
set-option -g status-left-length 100

# Don't detach-on-destroy
set-option -g detach-on-destroy off

# Recommended by Neovim :checkhealth
set-option -g focus-events on

# remove confirm step when killing a window or pane
bind-key & kill-window
bind-key x kill-pane

# Use Vim style to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind H previous-window
bind L next-window

# Mouse mode
setw -g mouse on

# Easier window split keys
bind | split-window -h
bind - split-window -v

# Quick switch to other project
bind t display-popup -E "tmux-sessionizer"

# Easy config reload
bind r source-file ~/.tmux.conf \; display "#[align=centre]累Reloaded tmux config"

# Time to press escape after prefix
set -sg escape-time 5

# Automatic rename of windows
set -g automatic-rename on

# Styling and Formatting
set -g status-justify centre
set -g status-position top
set -g status-left '#[fg=green]  #S'
set -g status-right '#[fg=green] #(date "+%B %-d") #[fg=white]| #[fg=green] #(date "+%H:%M")'
set -g status-style bg=default

setw -g window-status-format '#[fg=white]#I:#W'
setw -g window-status-current-format '#[fg=green]  #I:#W'
setw -g window-status-separator '#[fg=white] | '

set -g pane-border-style fg=black
set -g pane-active-border-style fg=white

set -g message-style fill=black,fg=green,bg=black # any message using display command

setw -g mode-style bg=black,fg=green # session or window list
